#!/bin/bash
#! Name of the job:
#SBATCH -J cra_example
#SBATCH -p cpu
#SBATCH --nodes=1
#SBATCH --ntasks=64
#SBATCH --time=1-00:00:00


#SBATCH --error diag/%x.err
#SBATCH --output diag/%x.out

#! Number of nodes and tasks per node allocated by SLURM (do not change):
numnodes=$SLURM_JOB_NUM_NODES
numtasks=$SLURM_NTASKS
mpi_tasks_per_node=$(echo "$SLURM_TASKS_PER_NODE" | sed -e  's/^\([0-9][0-9]*\).*$/\1/')

module load Python/3.11.3-GCCcore-12.3.0
module load impi/2021.9.0-intel-compilers-2023.1.0
module load imkl/2023.1.0
 
source ~/pyenv/pylammps/bin/activate
export LD_LIBRARY_PATH=/lustre/home/cd8607/lammps/src:$LD_LIBRARY_PATH

#! Full path to application executable: 
application="python ezcra.py"

#! Full path to the json input file:
options="json/example_cra.json"

#! Work directory (i.e. where the job will run):
workdir="/lustre/home/cd8607/cascade_model"

#! Are you using OpenMP (NB this is unrelated to OpenMPI)? If so increase this
#! safe value to no more than 228:
export OMP_NUM_THREADS=1

#! Number of MPI tasks to be started by the application per node and in total (do not change):
np=$[${numnodes}*${mpi_tasks_per_node}]

#! The following variables define a sensible pinning strategy for Intel MPI tasks -
#! this should be suitable for both pure MPI and hybrid MPI/OpenMP jobs:
export I_MPI_PIN_DOMAIN=omp:compact # Domains are $OMP_NUM_THREADS cores in size
export I_MPI_PIN_ORDER=scatter # Adjacent domains have minimal sharing of caches/sockets

#! Notes:
#! 1. These variables influence Intel MPI only.
#! 2. Domains are non-overlapping sets of cores which map 1-1 to MPI tasks.
#! 3. I_MPI_PIN_PROCESSOR_LIST is ignored if I_MPI_PIN_DOMAIN is set.
#! 4. If MPI tasks perform better when sharing caches/sockets, try I_MPI_PIN_ORDER=compact.


#! Uncomment the command appropriate for your system (add mpirun/mpiexec options if necessary):

#! Choose this for a MPI code (possibly using OpenMP) using Intel MPI.
CMD="mpirun -ppn $mpi_tasks_per_node -np $np $application $options"

#! Choose this for a pure shared-memory OpenMP parallel program on a single node:
#! (OMP_NUM_THREADS threads will be created):
#CMD="$application $options"

#! Choose this for a MPI code (possibly using OpenMP) using OpenMPI:
#CMD="mpirun -npernode $mpi_tasks_per_node -np $np $application $options"


###############################################################
### You should not have to change anything in this section ####
###############################################################

cd $workdir
echo -e "Changed directory to `pwd`.\n"

JOBID=$SLURM_JOB_ID

echo -e "JobID: $JOBID\n======"
echo "Time: `date`"
echo "Running on master node: `hostname`"
echo "Current directory: `pwd`"

if [ "$SLURM_JOB_NODELIST" ]; then
        #! Create a machine file:
        export NODEFILE=`generate_pbs_nodefile`
        cat $NODEFILE | uniq > machine.file.$JOBID
        echo -e "\nNodes allocated:\n================"
        echo `cat machine.file.$JOBID | sed -e 's/\..*$//g'`
fi

echo -e "\nnumtasks=$numtasks, numnodes=$numnodes, mpi_tasks_per_node=$mpi_tasks_per_node (OMP_NUM_THREADS=$OMP_NUM_THREADS)"

##########################################################################
### Below the cascade energies and associated system sizes are defined ###
##########################################################################

# RCMD="${CMD} -bdim 10 8 8   -emin 40.0 -emax 80.0  -edel 0.25 -ns 100 -rpw 14"
# eval $RCMD

# RCMD="${CMD} -bdim 12 10 10   -emin 80.0 -emax 120.0  -edel 0.50 -ns 100 -rpw 14"
# eval $RCMD

RCMD="${CMD} -bdim 14 12 12 -emin 120.0 -emax 400.0 -edel 1.00 -ns 100 -rpw 14"
eval $RCMD
